Command line interface
======================

.. contents:: Available commands
   :local:
   :depth: 1
   :backlinks: none

rjm_config
----------

.. automodule:: rjm.cli.rjm_config

.. argparse::
   :module: rjm.cli.rjm_config
   :func: make_parser
   :prog: rjm_config
   :nodescription:

rjm_restart
-----------

.. automodule:: rjm.cli.rjm_restart

.. argparse::
   :module: rjm.cli.rjm_restart
   :func: make_parser
   :prog: rjm_restart
   :nodescription:

rjm_health_check
----------------

.. argparse::
   :module: rjm.cli.rjm_health_check
   :func: make_parser
   :prog: rjm_health_check

rjm_batch_submit
----------------

.. argparse::
   :module: rjm.cli.rjm_batch_submit
   :func: make_parser
   :prog: rjm_batch_submit

rjm_batch_wait
--------------

.. argparse::
   :module: rjm.cli.rjm_batch_wait
   :func: make_parser
   :prog: rjm_batch_wait
