Command line interface
======================

.. contents:: Available commands
   :local:
   :depth: 1
   :backlinks: none

rjm_nesi_setup
--------------

.. automodule:: rjm.cli.rjm_nesi_setup

.. argparse::
   :module: rjm.cli.rjm_nesi_setup
   :func: make_parser
   :prog: rjm_nesi_setup
   :nodescription:

rjm_health_check
----------------

.. argparse::
   :module: rjm.cli.rjm_health_check
   :func: make_parser
   :prog: rjm_health_check

rjm_batch_submit
----------------

.. argparse::
   :module: rjm.cli.rjm_batch_submit
   :func: make_parser
   :prog: rjm_batch_submit

rjm_batch_wait
--------------

.. argparse::
   :module: rjm.cli.rjm_batch_wait
   :func: make_parser
   :prog: rjm_batch_wait
