$PROB THEOPHYLLINE PHARMACODYNAMICS STANDARD CONTROL STREAM
$DATA theopd.dat
$INPUT ID TIME THEO AGE WT SEX RACE DIAG DV
$ESTIM METHOD=COND
$COV

$THETA
(0,150.,)  ; POP_E0
(0,200.,)  ; POP_EMAX
(.001,10,) ; POP_EC50

$OMEGA
0.5  ; PPV_E0
0.5  ; PPV_EMAX
0.5  ; PPV_EC50

$SIGMA
100 ; RUV_SD

$PRED

   E0=THETA(1)*EXP(ETA(1))
   EMAX=THETA(2)*EXP(ETA(2))
   EC50=THETA(3)*EXP(ETA(3))

   Y=E0 + EMAX*THEO/(THEO+EC50) + EPS(1)

$TABLE ID TIME THEO AGE WT SEX RACE DIAG
E0 EMAX EC50 Y
NOPRINT ONEHEADER FILE=theopdg_cmd1.fit


